.goods
  position: relative
  z-index: 5
  min-height: 300px
  overflow: hidden
  padding-top: 30px
  border-top: 1px solid rgba($main, 0.1)
  backface-visibility: hidden
  user-select: none
  outline: none
  
  &__section-title
    margin: 0
    margin-bottom: 0
    	
  &__container
    max-width: 100%
    padding: 0
    
  &__item
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
    margin: 30px 0
    border: 1px solid rgba($main, 0.1)
    border-radius: 3px
    
  &__img
    width: 100%
    max-width: 80px
    flex-shrink: 0
    overflow: hidden
    border: 1px solid rgba($main, 0.1)
    border-radius: 3px
    margin: 10px auto
    
  &-source
    max-width: 100%
    height: 100%
    display: block
    object-fit: cover
    
  &__wrapper
    display: flex
    align-items: flex-start
    
  &__content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    border-bottom: 1px solid rgba($main, 0.1)
    justify-content: center
    margin-top: 15px
    
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    
  &__wrapper
    display: flex
    align-items: center
    
  &__button-prev,
  &__button-next
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    font-weight: 400
    border-radius: 4px
    border: 1px solid rgba($main, 0.1)
    box-sizing: border-box
    flex-shrink: 0
    cursor: pointer
    user-select: none
    outline: none
    
  &__button-prev  
    margin-right: 10px
    
    &::before
      content: "\f053"
      font: normal 12px FontAwesome
      display: block
  
  &__button-next  
    &::after
      content: "\f054"
      font: normal 12px FontAwesome
      display: block

  &__button
    margin: 10px

  &__link
    color: $main
    text-decoration: none

  &__title
    color: $main
    display: block
    font-size: 14px
    font-weight: 700
    margin-bottom: 10px
    
  &__price
    color: rgba($main, 0.7)
    font-size: 12px
    font-weight: 400
    margin-bottom: 15px
