.navigation
	position: fixed
	right: -300px
	top: 0
	z-index: 10
	opacity: 1
	transition: opacity 1s ease-in-all

	&__container
		height: 100%
		padding: 0
		margin: 0
		background: #484848
		overflow-y: auto
		overflow-x: hidden

	&__list
		padding: 30px
		margin: 0
		list-style: none

	&__link
		color: white
		text-decoration: none

	&__item
		margin-bottom: 20px

		&:last-child
			margin-bottom: