.footer
  position: relative
  padding: 30px 0
  border-top: 1px solid rgba($main, 0.1)
  box-sizing: border-box
  overflow: hidden
  z-index: 5
  
  &__container
  
  &__wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 30px
    
  &__list
    margin-right: 30px
    columns: 1
    
    &:last-child
      margin-right: 0
      
  &__item
    margin-bottom: 10px
      
  &__link
    display: inline-flex
    font-size: 14px
    font-weight: 400
    margin-bottom: 10px
    text-decoration: none
    color: rgba($main, 0.5)
    transition: color 200ms ease
    
    &:hover
      color: $main
      outline: none
      
  &__search
    margin-bottom: 30px

  &__rest
    width: 10px
    height: 10px
    background-image: url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-close-128.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    margin: 0 auto 30px auto

  &__copyright
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    text-transform: uppercase
    font-weight: 900
    font-size: 15px
    
  &__img
    max-width: 100%
    height: 200px
    display: block
    margin-right: 30px
    margin-bottom: 30px
    
    &-source
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 4px