body, html
	margin: 0
	padding: 0

body
	font-family: 'Open Sans', sans-serif
	background-color: #e0dbdb
	line-height: 1.8
	color: #444

main
	position: relative

.disable-scroll
	overflow: hidden !important

// Blocks
@import '../../assets/blocks/preloader/preloader'
@import '../../assets/blocks/container/container'
@import '../../assets/blocks/header/header'
@import '../../assets/blocks/slider/slider'
@import '../../assets/blocks/all-posts/all-posts'
@import '../../assets/blocks/popular-posts/popular-posts'
@import '../../assets/blocks/navigation/navigation'
@import '../../assets/blocks/team/team'

// CSS vendors
@import '../../assets/styles/vendors/owl.carousel.min'

// Animations
@import '../../assets/styles/animations/animations'