.product
  padding-bottom: 30px
  
  &__container
  
  &__title
    font-size: 40px
    
  &__img
    flex-shrink: 0
    border-radius: 3px
    
    &_audio
      width: 500px
      height: 450px
    
    &-source
      width: 100%
      height: 100%
      display: block
      margin: 0
      padding: 0
      object-fit: cover
      border-radius: 3px
      border: 1px solid rgba($main, 0.1)
      
  &__wrapper
    display: flex
    
  &__description
    margin-left: 30px
    
  &__text
    font-size: 14px
    font-weight: 400
    line-height: 1.5
    margin-bottom: 10px
    
  &__button
    margin: 10px 0