.input
  &_theme_red
    width: 100%
    color: white
    font-size: 12px
    font-weight: 400
    line-height: 1.5
    padding: 10px
    background: transparent
    box-sizing: border-box
    border-radius: 4px
    border: 1px solid rgba($main, 0.1)
    resize: none
    outline: none
      
    &::-webkit-input-placeholder
      color: rgba($main, 0.5)
      text-indent: 0
      transition: color 200ms ease, text-indent 200ms ease
    &::-moz-placeholder
      color: rgba($main, 0.5)
      text-indent: 0
      transition: color 200ms ease, text-indent 200ms ease
    &:-ms-input-placeholder
      color: rgba($main, 0.5)
      text-indent: 0
      transition: color 200ms ease, text-indent 200ms ease
    &:-moz-placeholder
      color: rgba($main, 0.5)
      text-indent: 0
      transition: color 200ms ease, text-indent 200ms ease
      
    &:focus
      background: rgba($red, 0.1)
      border: 1px solid $red
      box-shadow: 0 0 30px -5px rgba($red, 0.5)
      
      &::-webkit-input-placeholder
        color: rgba($main, 0.1)
        text-indent: 5px
      &::-moz-placeholder
        color: rgba($main, 0.1)
        text-indent: 5px
      &:-ms-input-placeholder
        color: rgba($main, 0.1)
        text-indent: 5px
      &:-moz-placeholder
        color: rgba($main, 0.1)
        text-indent: 5px
      
.textarea
  &_theme_red
    width: 100%
    height: 150px
    color: white
    font-size: 12px
    font-weight: 400
    line-height: 1.5
    padding: 10px
    background: transparent
    box-sizing: border-box
    border-radius: 4px
    border: 1px solid rgba($main, 0.1)
    resize: none
    outline: none
    
    &::-webkit-input-placeholder
      color: rgba($main, 0.5)
      text-indent: 0
      transition: color 200ms ease, text-indent 200ms ease
    &::-moz-placeholder
      color: rgba($main, 0.5)
      text-indent: 0
      transition: color 200ms ease, text-indent 200ms ease
    &:-ms-input-placeholder
      color: rgba($main, 0.5)
      text-indent: 0
      transition: color 200ms ease, text-indent 200ms ease
    &:-moz-placeholder
      color: rgba($main, 0.5)
      text-indent: 0
      transition: color 200ms ease, text-indent 200ms ease
    
    &:focus
      background: rgba($red, 0.1)
      border: 1px solid $red
      box-shadow: 0 0 30px -5px rgba($red, 0.5)
      
      &::-webkit-input-placeholder
        color: rgba($main, 0.1)
        text-indent: 5px
      &::-moz-placeholder
        color: rgba($main, 0.1)
        text-indent: 5px
      &:-ms-input-placeholder
        color: rgba($main, 0.1)
        text-indent: 5px
      &:-moz-placeholder
        color: rgba($main, 0.1)
        text-indent: 5px