.header
  position: relative
  z-index: 5
  padding: 30px 0
  border-bottom: 1px solid rgba($main, 0.1)
  overflow-y: hidden
  overflow-x: visible
  white-space: nowrap

  &__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    
  &__content
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    
  &__logo
    font-size: 35px
    font-weight: 700
    letter-spacing: -3px
    text-indent: 0
    font-family: 'PT Serif', serif
    text-transform: uppercase
    text-decoration: none
    text-shadow: 0 0 40px rgba($red, 0)
    transition: text-shadow 200ms ease
    
    &:hover
      text-shadow: 0 0 40px rgba($red, 0.9)
    
  &__list
    display: flex
    align-items: center
    
  &__link
    color: rgba($main, 0.5)
    font-size: 14px
    font-weight: 400
    padding-bottom: 3px
    text-decoration: none
    transition: color 200ms ease
    
    &:hover
      color: $main
    
  &__item
    margin-left: 30px
  
  &__wrapper
    display: flex
    align-items: center
    
  &__basket
    color: $main
    margin-left: 60px
    display: inline-flex
    align-items: center
    font-size: 14px
    font-weight: 700
    text-transform: uppercase	
    text-decoration: none
    padding: 8px 20px
    flex-shrink: 0
    border: 1px solid rgba($main, 0.1)
    border-radius: 3px
    user-select: none
    outline: none
    transition: background 200ms ease
    
    &:hover
      color: $main
      background: $red
      box-shadow: 0 10px 40px 0 rgba($red, 0.15)
      
    &::after
      content: "\f07a"
      display: block
      font: normal 14px FontAwesome
      text-decoration: none
      margin-left: 10px
      cursor: pointer
      
  &__menu
    &:before
      content: "\f20e"
      font-family: "Ionicons"
      font-size: 30px