.slider-top
	background: black
	overflow: hidden
	margin-bottom: 100px

	&__content
		position: relative
		height: 500px

	&__info
		width: 50%
		position: absolute
		left: 0
		top: 0
		bottom: 0
		z-index: 1
		padding: 80px
		box-sizing: border-box
		background: #e0dbdb

	&__read-more
		position: relative
		z-index: 2
		margin-top: 30px
		border: 2px solid #d80000
		text-transform: uppercase
		font:
			size: 12px
			weight: 700
		color: #d80000
		border-radius: 100px
		background: transparent
		box-shadow: none
		padding: 8px 24px
		transition: all 200ms ease-in-out
		cursor: pointer
		outline: none
		box-shadow: 0 18px 30px 0 transparent

		&:hover
			color: white
			background: #d80000
			box-shadow: 0 8px 30px 0 rgba(255, 27, 27, 0.3)

	&__title
		color: #d80000
		margin-bottom: 30px
		line-height: 1.2
		font:
			size: 32px
			weight: 700

	&__text
		font: 
			size: 14px
			weight: 700
		line-height: 1.8

	&__image
		position: absolute
		right: 0
		width: 50% !important
		height: 500px
		object-fit: cover

	&__item
		height: 500px