.popular-posts
	height: 250px
	width: 100%
	position: relative
	box-sizing: border-box

	&__container
		height: 250px
		width: 100%
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		box-sizing: border-box

		&:hover .arrow-prev
			left: 30px
			opacity: 1

		&:hover .arrow-next
			right: 30px
			opacity: 1

	&__owl-carousel
		width: 100%
		background: transparent
		display: block
		box-sizing: border-box

	&__buttons
		height: 250px
		position: absolute
		display: flex
		align-items: center
		top: 0
		bottom: 0
		left: 0
		right: 0

	&__button-prev,
	&__button-next
		height: auto
		width: auto
		position: absolute
		flex-shrink: 0
		outline: none
		cursor: pointer
		border-radius: 0
		font-size: 21px
		color: white
		border: 2px solid white
		box-shadow: none
		background-color: transparent
		box-sizing: border-box
		transition: all 200ms ease-in-out
		z-index: 3

		&:hover
			background: #d80000
			color: white

		&:before
			padding: 8px

	&__button-prev
		left: 60px
		opacity: 0

	&__button-next
		right: 60px
		opacity: 0

	&__item
		position: relative
		pointer-events: auto
		z-index: 1

		&:hover .popular-posts__item-content
			color: white

			&:after
				content: ''
				display: block
				height: 90%
				width: 90%
				position: absolute
				background: rgba(216, 0, 0, 0.7)
				filter: grayscale(0%)
				box-sizing: border-box
				z-index: -1

	&__link
		text-decoration: none
		color: white

	&__item-content
		height: 100%
		width: 100%
		display: flex
		position: absolute
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: rgba(206, 201, 201, 0.7)
		color: #444
		opacity: 1
		z-index: 2
		cursor: pointer

		&:after
			content: ''
			display: block
			height: 90%
			width: 90%
			position: absolute
			background: transparent
			box-sizing: border-box
			z-index: -1
			transition: all 100ms

		&_title
			max-width: 350px
			padding:
				left: 30px
				right: 30px
			font:
				size: 16px
				weight: 700

	&__image
		height: 250px
		background: transparent
		display: block
		filter: grayscale(100%)
		object-fit: cover
		box-sizing: border-box
