.basket  
  padding: 0 0 30px 0
  
  &__border
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid rgba($main, 0.1)
    border-radius: 3px
    overflow: hidden
  
  &__table
    width: 100%
    box-sizing: border-box
    background: $bisque
    border-radius: 10px
  
  &__tr
    height: 50px
    border-bottom: 1px solid rgba($main, 0.05)
    
    &:last-child
      border: none
  
  &__td
    padding: 20px
    text-align: left
    font-size: 14px
    font-weight: 400
    vertical-align: middle
    box-sizing: border-box
    
    &:last-child
      text-align: right
        
  &__img
    width: 70px
    height: 70px
    object-fit: contain
      
  &__list
    display: flex
    align-items: center
    justify-content: flex-start
    margin-top: 30px
  
  &__item
    margin-right: 30px
    
    &:last-child
      margin-right: 0