.banner
  position: relative
  z-index: 5
  
  &__container
    height: 400px
    display: flex
    flex-direction: row
	
  &__post-content
    position: absolute
    top: 30px
    left: 30px	

  &__title
    width: 100%
    height: 100%
    max-width: 400px
    line-height: 1.1
    color: white
    font-size: 30px
    font-weight: 700
    overflow: hidden
    box-sizing: border-box

    &::after
      content: ""
      display: block
      max-width: 50px
      height: 5px
      margin-top: 20px
      background: white
		
  &__text
    max-width: 300px
    color: white
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    margin-top: 20px

  &__img
    width: 100%
    height: 100%
    position: relative
    box-sizing: border-box
    overflow: hidden
    border-radius: 4px
		
    &::before
      width: 100%
      height: 100%
      position: absolute
      content: ""
      background: rgba(black, 0.5)
			
    &:last-child
      &::before
        background: none
		
    &-source
      width: 100%
      height: 100%
      display: block
      object-fit: cover

    &_small
      width: 100%
      height: 100%
      max-width: 250px

    &_margin-left
      margin-left: 30px
      
@media screen and (max-width: 980px)
  .banner
    &__container
      flex-direction: column-reverse
      
    &__img
      &_small
        display: none