.post
  padding: 30px 0
  box-sizing: border-box
  
  &__container
    width: 100%
    display: flex
    
  &__left
    width: 70%
    margin-right: 30px
    margin-bottom: 30px
    box-sizing: border-box  
    
  &__right
    width: 30%

  &__wrapper
    display: flex

  &__list
    padding: 30px
    box-sizing: border-box
    border: 1px solid rgba($main, 0.1)
    border-radius: 4px
  
  &__list-title
    font-size: 14px
    font-weight: 400
    margin-bottom: 30px
    line-height: 1.5
    height: auto

  &__item
    height: auto
    font-weight: 400
    font-size: 10px
    line-height: 1.5
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: 1px solid rgba($main, 0.1)
    
    &:last-child
      border-bottom: none
      margin-bottom: 0
      padding-bottom: 0
  
  &__information
    display: flex
    margin-bottom: 20px
    user-select: none
    cursor: default
    
    &-item
      display: flex
      align-items: center
      padding: 7px 10px
      border: 1px solid rgba($main, 0.1)
      
      &:nth-child(1)
        border-right: none
        border-radius: 3px 0 0 3px
        
      &:nth-child(2)
        border-radius: 0 3px 3px 0
      
      &_eye
        &::before
          content: "\f06e"
          font: normal 12px FontAwesome
          margin-right: 5px
      
      &_calendar
        &::before
          content: "\f073"
          font: normal 12px FontAwesome
          margin-right: 5px
  
  &__date, &__view
    font-family: 'PT Serif', serif
    font-size: 12px
    font-weight: 400
  
  &__date-mini
    font-size: 10px
    font-weight: 400
    margin-bottom: 10px
  
  &__title
    font-family: 'PT Serif', serif
    font-size: 40px
    font-weight: 700
    line-height: 44px
    margin-bottom: 30px
  
  &__title-mini
    color: rgba($main, 0.5)
    font-size: 12px
    font-weight: 400
    text-decoration: none
    transition: color 200ms ease
    
    &:hover
      color: $main

  &__text
    display: block
    margin: 0 auto 30px auto
    font-size: 14px
    font-weight: 400
    text-align: justify
    line-height: 1.8

  img
    display: block
    width: 100%
    max-width: 100%
    height: 300px
    margin: 30px auto
    box-sizing: border-box
    border-radius: 6px
    object-fit: cover
    box-shadow: 0 30px 30px 0 rgba(black, 0.1)