.top-news
	width: 100%
	height: 500px
	position: relative
	top: 0
	left: 0
	
	&__container
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		z-index: 1

	&__title
		color: #d80000
		line-height: 1
		font-size: 45px
		font-weight: 900

	&__text
		font-size: 18px
		font-weight: 400
		line-height: 1.5

	&__image
		height: 500px
		position: relative
		
		&-source
			width: 100%
			height: 100%
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: block
			object-fit: cover