.catalog
  margin: 30px 0
  
  &__container
    display: flex
    position: relative
    align-items: flex-start
    justify-content: center
    
  &__mobile-filters
    display: none
    padding: 0 30px 30px 30px
    
    &::before
      content: "\f03a"
      color: rgba($main, 0.5)
      font: normal 30px FontAwesome
      cursor: pointer
    
  &__category
    display: flex
    flex-direction: column
    margin-right: 30px
    border-radius: 3px
    border: 1px solid rgba($main, 0.1)
    flex-shrink: 0
    
    &-item
      color: rgba($main, 0.5)
      font-size: 12px
      font-weight: 400
      padding: 13px 20px 
      text-decoration: none
      
      &:last-child
        margin-bottom: 0
        border-radius: 0 0 3px 3px
        
      &:hover
        color: $main
        background: rgba($main, 0.1)
      
    &-name
      color: $main
      font-size: 14px
      font-weight: 400
      text-decoration: none
      padding: 13px 20px
      border-top: 1px solid rgba($main, 0.1)
      border-bottom: 1px solid rgba($main, 0.1)
      
      &:first-child
        border-top: none
      
      &:first-child
        margin-top: 0
        border-radius: 3px 3px 0 0
    
    &_is-active
      display: flex !important
      
  &__goods
    width: 100%
    display: flex
    flex-wrap: wrap
    
  &__item
    width: calc((100% - 30px * 3) / 4)
    display: flex
    flex-direction: column
    padding: 30px 10px
    margin-right: 30px
    margin-bottom: 30px
    box-sizing: border-box
    border: 1px solid rgba($main, 0.1)
    border-radius: 3px
    flex-shrink: 0
    
    &:nth-child(4n)
      margin-right: 0
      
  &__img
    width: 100%
    height: 150px
    margin: 0 auto
    border-radius: 3px
    
    &-source
      width: 100%
      height: 100%
      object-fit: contain
      border-radius: 3px
      
  &__name
    color: $main
    font-size: 14px
    font-weight: 700
    text-align: center
    text-decoration: none
    margin: 15px 0 10px 0
    
  &__price
    color: rgba($main, 0.7)
    font-size: 12px
    font-weight: 400
    text-align: center
    
  &__button
    margin-top: 15px
    align-self: center
    
@media (max-width: 1100px)
  .catalog
    &__category
      display: none
      
    &__item
      width: calc((100% - 30px * 2) / 3)
      
      &:nth-child(3n)
        margin-right: 0
      
      &:nth-child(4n)
        margin-right: 30px
        
@media (max-width: 640px)
  .catalog
    &__category
      display: none
      
    &__item
      width: 100%
      
      &:nth-child(2n)
        margin-right: 0
        
      &:nth-child(3n)
        margin-right: 0
      
      &:nth-child(4n)
        margin-right: 0
        
    &__category
      width: 100%
      height: 100%
      padding: 10px 0
      position: fixed
      top: 0
      left: 0
      z-index: 10
      background: black
      border-radius: 0
      
      &-item
        border-radius: 0
        
        &:last-child
          border-radius: 0