.background
  width: 100vw
  height: 100vh
  min-height: 1000px
  position: absolute
  top: 0
  left: 0
  z-index: 1
  opacity: 0
  overflow: hidden
  transition: opacity 1s ease
  transition-delay: 200ms
  
  &_load
    opacity: 1
  
  &::before
    width: 100%
    height: 100%
    position: absolute
    z-index: 2
    top: 0
    left: 0
    content: ""
    background-image: linear-gradient(rgba($bisque, 0.7), $bisque)
  
  &__img
    width: 105%
    height: 105%
    margin: -1%
    overflow: hidden
  
    &-source
      width: 100%
      height: 100%
      position: relative
      background-size: cover
      background-repeat: no-repeat
      background-attachment: fixed
      background-position: center
      background-blend-mode: overlay
      backface-visibility: hidden
      perspective: 1000
      transform: translateZ(0)
      transform: translate3d(0,0,0)
      filter: blur(0px)
      z-index: 1
      